html {
  font-size: 16px;
}

body {
  background-color: white;
  font-family: Arial;
}

strong {
  font-weight: bold;
}

p {
  color: #666666;
  font-size: 0.8rem;
  line-height: 1.6;
  transition: all 400ms;
}

.credit {
  color: #666666;
  font-size: 0.7rem;
  line-height: 1;
}

h1 {
  color: #404040;
  font-size: 2rem;
  line-height: 1.125;
  font-weight: bold;
}

h2 {
  color: #404040;
  font-size: 1.75rem;
  line-height: 1.125;
  font-weight: bold;
}

h3 {
  color: #404040;
  font-size: 1.2rem;
  line-height: 1.125;
  transition: all 300ms;
}


/* header section */

.mobile-header {
  display: none;
}

.desktop-header {
  position: fixed;
  display: flex;
  align-items: center;
  width: 100%;
  background-color: white;
  height: 4rem;
  z-index: 1;
}

.desktop-header .logo {
  display: flex;
  flex-grow: 1;
  align-items: center;
  margin-left: 1.5rem;
}

#logo-text {
  font-size: 1.25rem;
  color: Gray;
}

#logo-text strong {
  color: black;
}

.desktop-header nav {
  margin-right: 1.5rem;
}

.desktop-nav a {
  margin-left: 1rem;
  text-decoration: none;
  color: #404040;
  transition: all 400ms;
}

.desktop-nav a:hover {
  background-color: #ffffcc;
}

.desktop-nav a:active {
  color: black;
  background-color: #ffff66;
}

@media only screen and (max-width: 640px) {
  .desktop-header {
    display: none;
  }
  .mobile-header {
    position: fixed;
    display: flex;
    align-items: center;
    width: 100%;
    background-color: white;
    height: 4rem;
    z-index: 1;
  }
  .mobile-nav {
    display: flex;
    width: 100%;
    align-items: center;
    margin: 0 1.5rem;
    justify-content: space-between;
  }
  .mobile-nav img {
    vertical-align: middle;
  }
}


/* banner section */

.banner {
  display: flex;
  position: relative;
  top: 4rem;
  align-items: center;
  background-color: LightGray;
}

.banner-image {
  width: 60%;
  margin: 2rem 1.5rem;
}

.banner-image img {
  width: 100%;
  height: auto;
}

.banner-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 40%;
  margin-bottom: 1rem;
}

.banner-text {
  margin-left: 1rem;
}

.banner-text p {
  font-size: 1.125rem;
  margin-bottom: 0;
}

.banner-button {
  display: inline-block;
  text-align: center;
  width: 16rem;
  padding: 0.5rem 0;
  margin: 1.5rem 1.5rem 1.5rem 1rem;
  text-decoration: none;
  background-color: #404040;
  color: white;
  transition: all 300ms;
}

.banner-button:hover {
  background-color: black;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.banner-button:active {
  color: #ffff66;
  box-shadow: 0 -15px 40px 0 rgba(255, 255, 102, 0.5), 0 15px 40px 0 rgba(255, 255, 102, 0.5);
}


/* features section */

.features {
  display: flex;
  position: relative;
  top: 4rem;
}

.quote {
  display: flex;
  flex-direction: column;
  width: 60%;
  margin: 2rem 1.5rem;
}

.quote-image {
  width: 100%;
}

.quote-image img {
  width: 100%;
  height: auto;
}

.quote-content {
  margin-top: 2rem;
}

.quote-content h2 {
  margin-bottom: 1.5rem;
}

.quote-content .credit {
  margin: 2rem 0;
}

.stories {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 40%;
  padding-top: 1rem;
  border-left: 1px solid LightGray;
}

.features .stories .story:first-child{
  border-style: none;
}

.features .stories .story:last-child {
  border-style: none;
}

.story {
  display: flex;
  border-top: 1px solid LightGray;
  border-bottom: 1px solid LightGray;
  text-decoration: none;
  transition: all 300ms;
}

.story:hover {
  background-color: LightGray;
}

.story-image {
  width: 35%;
  height: auto;
  margin: 1rem;
}

.story-image img {
  width: 100%;
  height: auto;
}

.story-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  max-width: 65%;
}

.story-content a {
  font-size: 0.8rem;
  text-decoration: none;
  color: #1e90ff;
  transition: all 400ms;
}

.story-content a:hover {
  color: #0066cc;
}

.story-content p {
  margin: 0.5rem 0;
}


/* learning section */

.learning {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  top: 4rem;
  background-color: LightGray;
}

.learning h2 {
  margin-top: 2rem;
}

.courses {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 1rem 3.5rem;
}

.course {
  display: flex;
  flex-direction: column;
  flex-basis: 29%;
  flex-grow: 1;
  background-color: white;
  margin: 1rem;
  min-width: 29%;
  transition: all 300ms;
}

.course:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.course:active {
  box-shadow: 0 -15px 40px 0 rgba(127, 255, 0, 0.5), 0 15px 40px 0 rgba(127, 255, 0, 0.5);
  background-color: #404040;
}

.course:active h3, .course:active span, .course:active p {
  color: Chartreuse;
  font-family: monospace;
}

.course-image {
  width: 100%;
  height: auto;
}

.course-image img {
  width: 100%;
  height: auto;
}

.course-content {
  display: flex;
  flex-direction: column;
  padding: 1rem 1rem 1.5rem 1rem;
}

.course-content span {
  color: #666666;
  font-size: 0.8rem;
  line-height: 1.6;
  padding: 0.5rem 0;
  transition: all 500ms;
}


/* thesis section */

.thesis {
  position: relative;
  top: 4rem;
}

.thesis h2 {
  margin-top: 2rem;
  text-align: center;
}

.thesis-content {
  display: flex;
}

.video-section {
  display: flex;
  flex-direction: column;
  width: 60%;
  margin: 2rem 1.5rem;
}

.video {
  width: 100%;
}

.video video {
  width: 100%;
  height: auto;
}

.video-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 1.5rem;
}

.video-content h3 {
  margin-bottom: 0.5rem;
}

.thesis-content .stories, .thesis-content .stories .story {
  border-style: none;
}

.thesis-content .stories .story:first-child {
  margin-top: 1rem;
}

.thesis-content .stories .story:active {
  background-color: #bfbfbf;
}

/* footer section */

footer {
  display: flex;
  position: relative;
  top: 4rem;
  padding: 1rem 1.5rem;
  border-top: 1px solid LightGray;
}

footer span {
  flex-grow: 1;
}
